(module info (lib "infotab.ss" "setup")
  (define doc.txt "doc.txt")
  (define name "MrMathematica")
  (define blurb
    '("MrMathematica -- Union of Mathematica and Scheme."))
  (define categories '(scientific devtools media))
  (define homepage "http://www.cs.utah.edu/~czhu/")
  (define primary-file "mathematica.ss")
  (define help-desk-message
    "Mz/Mr: (require (lib \"mathematica.ss\" \"mrmathematica\"))")
  (define compile-omit-files '("installer.ss"))
  (define pre-install-collection "installer.ss")
  (define tools '(("tool.ss")))
  (define tool-names '("MrMathematica"))
  (define tool-icons '("mathematica.png"))
  (define tool-urls '("http://www.cs.utah.edu/~czhu/")))
